cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hspec-persistent-postgresql
version:        0.1.0.4
synopsis:       Persistent postgres database tests
description:    This package contains helpers for writing a test suite against a postgresql database with the persistent database library.
category:       Web
homepage:       https://github.com/parsonsmatt/hspec-persistent#readme
bug-reports:    https://github.com/parsonsmatt/hspec-persistent/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/hspec-persistent

library
  exposed-modules:
      Test.Hspec.Persistent.Postgresql
  other-modules:
      Paths_hspec_persistent_postgresql
  hs-source-dirs:
      ./src
  default-extensions:
      BlockArguments
      TypeFamilies
      FlexibleInstances
      MultiParamTypeClasses
      OverloadedStrings
      GeneralizedNewtypeDeriving
      DerivingStrategies
      TypeFamilies
      GADTs
      DerivingStrategies
      StandaloneDeriving
      DataKinds
      FlexibleInstances
  ghc-options: -Wall
  build-depends:
      base >=4.12 && <5
    , hspec-core
    , hspec-persistent
    , mtl
    , persistent
    , persistent-postgresql
    , tmp-postgres
    , unliftio-core
  default-language: Haskell2010

test-suite hspec-persistent-postgresql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hspec_persistent_postgresql
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      TypeFamilies
      FlexibleInstances
      MultiParamTypeClasses
      OverloadedStrings
      GeneralizedNewtypeDeriving
      DerivingStrategies
      TypeFamilies
      GADTs
      DerivingStrategies
      StandaloneDeriving
      DataKinds
      FlexibleInstances
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.12 && <5
    , hspec
    , hspec-core
    , hspec-discover
    , hspec-persistent
    , hspec-persistent-postgresql
    , mtl
    , persistent
    , persistent-postgresql
    , tmp-postgres
    , unliftio-core
  default-language: Haskell2010
